<!DOCTYPE HTML>

<html>
	<head>
		<link rel="stylesheet" href="banan.css" type="text/css" title="stil1"/>

		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

		<title>MacGyver</title>
	</head>
	<body>



<div id= "side1">
		<img id="logo" src="background.png" alt="macgyver"/>
		<div id="tabel">
			<a href="mindex.html">Hovedside</a>
			<a href="mserie.html">Info</a>
			<a href="mkarakterer.html">Karakterer</a>
			<a href="msesonger.html">Episoder</a>
			<a href="quiz.php">Quiz</a>
			<a href="mmedia.html">Media</a>
			<a href="mkontakt.php">Kontakt</a>
			<a href="mlenker2.html">Lenker</a>
		</div>


	<div id= "center">
	<div id="index">
	<p>Hei og velkommen til vår fanside for MacGyver. Her kan du finne informasjon om serien, karakterene og sesongene.
	Du kan også prøve deg på quizen under "Quiz" siden. Om du ønsker å ta kontakt, kan du gjøre dette under "Om oss"!</p>
	</div>

	<img id = "mac" src="macgyver.jpg" alt="macgyver"/>
	</div>
	
	<div id="validator">

			<p>
    			<a href="http://validator.w3.org/check?uri=http%3A%2F%2Fwww.stud.hio.no%2F~s169968%2Fm%2Fmindex.html">
        		<img style="border:0;width:88px;height:31px"
        	    src="http://jigsaw.w3.org/css-validator/images/vcss"
        	    alt="Valid CSS!" />
    		</a>
		</p>
p>
    <a href="http://jigsaw.w3.org/css-validator/check/referer">
        <img style="border:0;width:88px;height:31px"
            src="http://jigsaw.w3.org/css-validator/images/vcss"
            alt="Valid CSS!" />
    </a>
</p>
		</div>


</div>
</body>
</html>